* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  overflow: hidden;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0px;
  align-items: center;
  font-size: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.75);
  width: 350px;
  border-radius: 20px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.btn {
  background-color: #023047;
  padding: 20px 30px;
  color: #ffffff;
  cursor: pointer;
  border: none;
  border-radius: 20px;
}

.btn:hover {
  background-color: #219ebc;
}

@media (max-width: 3000px) {
  .container {
    display: wrap;
    flex-wrap: wrap;
    align-items: center;
  }
}
